VITE_SUPABASE_PROJECT_ID="aqajxxevifmhdjlvqhkz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxYWp4eGV2aWZtaGRqbHZxaGt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4Mzk3MzIsImV4cCI6MjA2NTQxNTczMn0.60qOLNRZJYSsVOFNoW73BULe7vHqiFz1VxD2Z243qWs"
VITE_SUPABASE_URL="https://aqajxxevifmhdjlvqhkz.supabase.co"
